spring.application.name=elk-stack-demo
server.port=8000

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.ust.elkstackdemo=DEBUG

logging.pattern.console=%msg%n
logging.file.name=logs/application.dev.log
